<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="js/slider-integra.js" defer></script>
				
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo_hybrin.jpg"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="izquierda-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aplicaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="derecho-nav">
                    <li class="nav-item">
                      <button class="btn" id="acceso-clientes">Acceso Clientes</button>
                    </li>
                    <li class="nav-item">
                        <i class="fa-brands fa-whatsapp fa-2x text-success"></i>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="hero">
      <div>
        <h3>¿Estás listo para entrar en la era de las comunicaciones híbridas?</h3>
        <p>Simplificá, acelerá y controla los ciclos de facturación y cobranzas.</p>
        <button class="btn">QUIERO SABER MÁS</button>
      </div>
    </main>
    <section id="section-digitalizacion">
      <h1>
        Digitalizamos los procesos de gestión de facturación y cobranzas <span>de empresas prestadoras de Servicios.</span>
      </h1>
      <p>Hybrin es una solución desarrollada por Latin American Postal S.A. (LA POSTAL) que digitaliza los procesos de gestión de facturación y cobranzas de empresas prestadoras de Servicios públicos domiciliarios como  gas, energía electrica, cable operadores, servicios de internet y comunicación, medicinas prepagas, entre otros.</p>
    </section>
    <section id="section-desafio">
      <div>
        <h2>El desafío de la gestión de<span> cobranzas y notificaciones</span></h2>
        <p>
          Diferentes proveedores.<br>Procesos sin integración.<br>Múltiples canales de comunicación.<br>Escasa información.
        </p>
      </div>
    </section>
    <section id="section-sola-plataforma">
      <p>En una sola plataforma,<br>
        el cliente puede:</p>
    </section>
    <section id="section-omnicanalidad">
      <h4><span>HybriN Omnicanalidad</span> aplicada al mundo de las
        comunicaciones formales corporativas y la gestión
        de cobranzas.</h4>
        <p>Medición-Notificación-Cobranza</p>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-6">
            <img src="img/omnicanalidad.png" alt="">
          </div>
          <div class="col-12 col-lg-6">
            <p>Múltiples canales de comunicación integrados Físicos y digitales en un único entorno.</p>
            <p>Diseño de procesos de comunicación a medida.</p>
            <p>Incorporación de una figura fedataria - Empresa postal.</p>
            <p>Trazabilidad completa de los procesos de comunicación End to end.</p>
            <p>Respaldo de información en Tecnología Blockchain.</p>
            <p>Reportes e información en línea.</p>
            <p>Centralización de la cobranza digital.</p>
            <p>Validación y enriquecimiento de base de datos.</p>
          </div>
        </div>
    </section>
    <section id="section-integracion">
      
      <img class="hexagono-1" src="img/hexagono.png" alt="">
      <img class="hexagono-2" src="img/hexagono.png" alt="">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/integracion_principio_fin.png" alt="">
          <div class="columna-1">
            <p class="title">¡De las lecturas de medición al pago!</p>
            <p>Hybrin unifica todos los procesos de facturación y cobranzas de empresas de servicios. Desde la lectura de medidores de consumo hasta el pago.</p>
            <span>01.</span>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="columna-2">
            <p class="title">Integración de principio a fin</p>
            <p>Gestione múltiples canales de comunicación (sms, whatsapp,e-mail, Comunicación física) en una única Plataforma.</p>
          </div>
          <img src="img/lectura de medicion.png" alt="">
        </div>
      </div>
    </section>
    <section id="section-integra">
      <p class="title">
        <span>HybriN</span> integra:
      </p>
      <div class="contenedor">
        <div class="carta">
          <img src="img/hexagono-integra-01.png" alt="">
          <p class="title">Medición de consumo
          </p>
          <p class="text">
            Toma de estado del medidor <br><br>
            Relevamiento fotográfico del medidor <br><br>
            Envío info a la plataforma para facturación
          </p>
          <span>02.</span>
        </div>
        <div class="carta">
          <img src="img/hexagono-integra-01.png" alt="">
          <p class="title">Medición de consumo
          </p>
          <p class="text">
            Toma de estado del medidor <br><br>
            Relevamiento fotográfico del medidor <br><br>
            Envío info a la plataforma para facturación
          </p>
          <span>03.</span>
        </div>
        <div class="carta">
          <img src="img/hexagono-integra-01.png" alt="">
          <p class="title">Medición de consumo
          </p>
          <p class="text">
            Toma de estado del medidor <br><br>
            Relevamiento fotográfico del medidor <br><br>
            Envío info a la plataforma para facturación
          </p>
          <span>04.</span>
        </div>
      </div>
    </section>
    <section id="section-servicios">
      <h5>Servicios<br>
        complementarios<br>
        <span>de HybriN</span>
      </h5>
      <p class="texto-1">Impresión de<br>notificaciones</p>
      <p class="texto-2">Cobranzas por<br>medios digitales</p>
      <p class="texto-3">Lectura/Toma<br>de estado</p>
      <p class="texto-4">Enriquecimiento<br>de base de datos</p>
      <p class="texto-5">Integraciones con<br>ERP, CRM y otras</p>
      <img src="img/servicios_bg.jpg" alt="">
    </section>
    <section id="section-demo">
      <p class="title">Solicitá una demo</p>
      <div class="row justify-content-end">
        <div id="columna" class="col-12 col-lg-10 col-xl-9">
          <div class="information">
            <p class="no-margin">Oficinas administrativas<i class="fa-solid fa-location-dot"></i></p>
            <span>Direccion 1</span>
            <span>Direccion 2</span>
            <br>
            <p>54 9 11 37676191<i class="fa-brands fa-whatsapp"></i></p>
            <p class="mail">info@hybrin.com.ar<i class="fa-solid fa-envelope"></i></p>
            <p class="no-margin">Seguinos en:</p>
            <div class="social">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
          </div>
          <form action="">
            <input type="text" class="form-control form-control-lg" placeholder="Nombre y Apellido">
            <input type="number" class="form-control form-control-lg" placeholder="Teléfono">
            <input type="email" class="form-control form-control-lg" placeholder="Correo electrónico">
            <input type="text" class="form-control form-control-lg" placeholder="Empresa">
            <textarea name="" class="form-control form-control-lg" rows="5" placeholder="Mensaje"></textarea>
            <button class="btn">Enviar Mensaje</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="contenedor">
        <div>
          <img src="img/logo_hybrin.png" class="logo" alt="">
        </div>
        <div class="row justify-content-around">
          <div class="col-12 col-xl-3">
            <p class="subtitle">Seguinos en:</p>
            <div class="social">
              <i class="fa-brands fa-lg fa-instagram"></i>
              <i class="fa-brands fa-lg fa-square-facebook"></i>
              <i class="fa-brands fa-lg fa-linkedin"></i>
            </div>
            <div class="mail">
              <i class="fa-solid fa-envelope"></i>
              <span>info@hybrin.com.ar</span>
            </div>
          </div>
          <div class="col-12 col-xl-3">
            <p class="subtitle">¡Unite! Hay equipo.</p>
            <p class="text">Sumá tu talento a nuestra empresa!</p>
            <a href="" class="enviar">ENVIAR CV</a>
          </div>
          <div class="col-12 col-xl-2">
            <p class="subtitle">NAVEGAR</p>
            <a href="" class="links">Nosotros</a>
            <a href="" class="links">Aplicaciones</a>
            <a href="" class="links">Servicios</a>
            <a href="" class="links">Contacto</a>
          </div>
          <div class="col-12 col-xl-3">
            <p class="subtitle">INGRESAR</p>
            <a href="" class="acceso">Acceso Clientes</a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>